<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:23px;
	top:21px;
	width:1022px;
	height:94px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:23px;
	top:137px;
	width:132px;
	height:20px;
	z-index:2;
	background-color: #99FF33;
}
#apDiv3 {
	position:absolute;
	left:320px;
	top:138px;
	width:132px;
	height:20px;
	z-index:2;
	background-color: #99FF00;
}
#apDiv4 {
	position:absolute;
	left:174px;
	top:138px;
	width:132px;
	height:20px;
	z-index:2;
	background-color: #99FF33;
}
#apDiv5 {
	position:absolute;
	left:912px;
	top:138px;
	width:132px;
	height:20px;
	z-index:2;
	background-color: #99FF33;
}
#apDiv6 {
	position:absolute;
	left:766px;
	top:138px;
	width:132px;
	height:20px;
	z-index:2;
	background-color: #99FF33;
}
#apDiv7 {
	position:absolute;
	left:618px;
	top:138px;
	width:132px;
	height:20px;
	z-index:2;
	background-color: #99FF33;
}
#apDiv8 {
	position:absolute;
	left:469px;
	top:138px;
	width:132px;
	height:20px;
	z-index:2;
	background-color: #99FF33;
}
#apDiv9 {
	position:absolute;
	left:174px;
	top:180px;
	width:724px;
	height:419px;
	z-index:3;
}
#apDiv10 {
	position:absolute;
	left:8px;
	top:608px;
	width:1064px;
	height:23px;
	z-index:4;
	background-color: #00CC00;
}
body {
	background-image: url(images/danau-Bedugul-Bali-Indonesia.jpg);
}
-->
</style>
</head>

<body tracingsrc="images/danau-Bedugul-Bali-Indonesia.jpg" tracingopacity="100">
<div id="apDiv1"><img src="images/Banner-Wisata.gif" alt="banner1" width="1021" height="95" /></div>
<div id="apDiv2">
  <div align="center">HOME</div>
</div>
<div id="apDiv3">
  <div align="center">WISATA JATIM</div>
</div>
<div id="apDiv4">
  <div align="center">PROFIL</div>
</div>
<div id="apDiv5">
  <div align="center">READ ME</div>
</div>
<div id="apDiv6"> 
  <div align="center">CONTACT</div>
</div>
<div id="apDiv7"> 
  <div align="center">VIDEO</div>
</div>
<div id="apDiv8">
  <div align="center">WISATA JABAR</div>
</div>
<div id="apDiv9"></div>
<div id="apDiv10">
  <div align="center">copy right BOOTLOP TEAM</div>
</div>
</body>
</html>
